plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api rootProject.ext.dependencies["rxkotlin"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api rootProject.ext.dependencies["retrofit-converter-scalars"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    api rootProject.ext.dependencies["coroutines-core"]
    api rootProject.ext.dependencies["coroutines-android"]

    // architecture components
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"

    api rootProject.ext.onion["protocol"]
    compileOnly rootProject.ext.onion["logger"]
}

apply from: '../../publish/publish_http.gradle'