dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Z_LIB"
include ':app'
include ':Bean'
include ':Tool'
include ':Tool:Logger'
include ':View'
include ':Tool:Util'
include ':Tool:Ext'
include ':View:Recy'
include ':Expand'
include ':Expand:Glide'
include ':View:FlowLayout'
include ':Net'
include ':Net:Http'
include ':Protocol'
include ':View:Toast'
include ':View:Tab'
include ':View:Fragmentation'
include ':View:View'
include ':View:Animation'
include ':Net:Socket'
