<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1b1b27"
        android:visibility="visible"
        >

<!--    <com.onion.baselibrary.view.mkloader.MKLoader-->
<!--            android:layout_gravity="center"-->
<!--            app:mk_color="#EB5907"-->
<!--            app:mk_type="Whirlpool"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar1"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/ios_loading"
            android:indeterminateOnly="true" />

</FrameLayout>